<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Estilo CSS para o badge */
        .badge {
            background-color: #007bff;
            /* Cor de fundo azul */
            color: #fff;
            /* Cor do texto branca */
            padding: 5px 10px;
            /* Espaçamento interno do badge */
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
            /* Borda arredondada */
            font-size: large;
            /* Tamanho da fonte */
            font-weight: bold;
            /* Negrito */
            display: inline-block;
            /* Faz o badge se ajustar à largura do conteúdo */
            transition: background-color 0.3s ease;
        }

        .badge:hover {
            background-color: green;
            /* Cor de fundo quando o mouse está sobre o badge */
        }
    </style>
</head>

<body>
    <span class="badge"> Nossa</span>
</body>

</html>